pp', CPU 'arm64-v8a', Stripping 'Enabled'
05-05 21:04:24.770 11797 11818 I Unity   : Device Model 'samsung SM-A536B', OS 'Android OS 16 (API 36)'
05-05 21:04:25.047 11797 11818 I Unity   : Company Name: DefaultCompany
05-05 21:04:25.047 11797 11818 I Unity   : Product Name: BilliardStrippedDown
05-05 21:04:25.932 11797 11818 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-05 21:04:25.932 11797 11818 E Unity   :   at Sentry.Unity.SentryUnityOptionsExtensions.IsNativeSupportEnabled (Sentry.Unity.SentryUnityOptions options, System.Nullable`1[T] platform) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:25.932 11797 11818 E Unity   :   at Sentry.Unity.Android.SentryNativeAndroid.Close (Sentry.Unity.SentryUnityOptions options) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:25.932 11797 11818 E Unity   :
05-05 21:04:28.560 11797 11818 I Unity   : [RootScope] Global Services Registered.
05-05 21:04:28.560 11797 11818 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:04:28.560 11797 11818 I Unity   : Billiards.Bootstrapper.BilliardsGameLifetimeScope:Configure(IContainerBuilder)
05-05 21:04:28.560 11797 11818 I Unity   : VContainer.Unity.LifetimeScope:InstallTo(IContainerBuilder)
05-05 21:04:28.560 11797 11818 I Unity   : VContainer.Unity.LifetimeScope:Build()
05-05 21:04:28.560 11797 11818 I Unity   : VContainer.Unity.LifetimeScope:Awake()
05-05 21:04:28.560 11797 11818 I Unity   : VContainer.Unity.VContainerSettings:GetOrCreateRootLifetimeScopeInstance()
05-05 21:04:28.560 11797 11818 I Unity   : VContainer.Unity.VContainerSettings:OnFirstSceneLoaded(Scene, LoadSceneMode)
05-05 21:04:28.560 11797 11818 I Unity   :
05-05 21:04:28.568 11797 11818 E Unity   : VContainerException: Type does not found injectable constructor, type: CbsAuthServiceWrapper
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.Internal.TypeAnalyzer.Analyze (System.Type type) [0x00000] in <00000000000000000000000000000000>:0     
05-05 21:04:28.568 11797 11818 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.Internal.InjectorCache+<>c.<GetOrBuild>b__1_0 (System.Type key) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.RegistrationBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.Unity.VContainerSettings..ctor () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.ContainerBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:04:28.568 11797 11818 E Unity   :   at VContainer.Unity.LifetimeS
05-05 21:04:28.728 11797 11818 I Unity   : RenderGraph is now disabled.
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipeline:.ctor(UniversalRenderPipelineAsset)
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset:CreatePipeline()
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.Rendering.RenderPipelineAsset:InternalCreatePipeline()
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.Rendering.RenderPipelineManager:TryPrepareRenderPipeline(RenderPipelineAsset)
05-05 21:04:28.728 11797 11818 I Unity   : UnityEngine.Rendering.RenderPipelineManager:DoRenderLoop_Internal(RenderPipelineAsset, IntPtr, Object)
05-05 21:04:28.728 11797 11818 I Unity   :
05-05 21:12:24.864 18198 18198 V Unity   : Context Type: ActivityOrService
05-05 21:12:25.204 18198 18219 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-05 21:12:25.371 18198 18219 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 5388mb
05-05 21:12:25.371 18198 18219 I Unity   : SystemInfo ARM big.LITTLE configuration: 2 big (mask: 0xc0), 6 little (mask: 0x3f)
05-05 21:12:25.371 18198 18219 I Unity   : ApplicationInfo 'com.billiards.yalla', Version '0.1', Min API Level '23', Target API Level '36'
05-05 21:12:25.371 18198 18219 I Unity   : Built from '6000.0/staging' branch, Version '6000.0.68f1 (e1e9baaf294b)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-05 21:12:25.371 18198 18219 I Unity   : Device Model 'samsung SM-A536B', OS 'Android OS 16 (API 36)'
05-05 21:12:25.928 18198 18219 I Unity   : Company Name: DefaultCompany
05-05 21:12:25.928 18198 18219 I Unity   : Product Name: BilliardStrippedDown
05-05 21:12:27.103 18198 18219 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-05 21:12:27.103 18198 18219 E Unity   :   at Sentry.Unity.SentryUnityOptionsExtensions.IsNativeSupportEnabled (Sentry.Unity.SentryUnityOptions options, System.Nullable`1[T] platform) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:27.103 18198 18219 E Unity   :   at Sentry.Unity.Android.SentryNativeAndroid.Close (Sentry.Unity.SentryUnityOptions options) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:27.103 18198 18219 E Unity   :
05-05 21:12:29.992 18198 18219 I Unity   : [RootScope] Global Services Registered.
05-05 21:12:29.992 18198 18219 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:12:29.992 18198 18219 I Unity   : Billiards.Bootstrapper.BilliardsGameLifetimeScope:Configure(IContainerBuilder)
05-05 21:12:29.992 18198 18219 I Unity   : VContainer.Unity.LifetimeScope:InstallTo(IContainerBuilder)
05-05 21:12:29.992 18198 18219 I Unity   : VContainer.Unity.LifetimeScope:Build()
05-05 21:12:29.992 18198 18219 I Unity   : VContainer.Unity.LifetimeScope:Awake()
05-05 21:12:29.992 18198 18219 I Unity   : VContainer.Unity.VContainerSettings:GetOrCreateRootLifetimeScopeInstance()
05-05 21:12:29.992 18198 18219 I Unity   : VContainer.Unity.VContainerSettings:OnFirstSceneLoaded(Scene, LoadSceneMode)
05-05 21:12:29.992 18198 18219 I Unity   :
05-05 21:12:30.005 18198 18219 E Unity   : VContainerException: Type does not found injectable constructor, type: CbsAuthServiceWrapper
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.Internal.TypeAnalyzer.Analyze (System.Type type) [0x00000] in <00000000000000000000000000000000>:0     
05-05 21:12:30.005 18198 18219 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.Internal.InjectorCache+<>c.<GetOrBuild>b__1_0 (System.Type key) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.RegistrationBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.Unity.VContainerSettings..ctor () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.ContainerBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:12:30.005 18198 18219 E Unity   :   at VContainer.Unity.LifetimeS
05-05 21:12:30.244 18198 18219 I Unity   : RenderGraph is now disabled.
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipeline:.ctor(UniversalRenderPipelineAsset)
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset:CreatePipeline()
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.Rendering.RenderPipelineAsset:InternalCreatePipeline()
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.Rendering.RenderPipelineManager:TryPrepareRenderPipeline(RenderPipelineAsset)
05-05 21:12:30.244 18198 18219 I Unity   : UnityEngine.Rendering.RenderPipelineManager:DoRenderLoop_Internal(RenderPipelineAsset, IntPtr, Object)
05-05 21:12:30.244 18198 18219 I Unity   :
05-05 21:14:33.633 20050 20050 V Unity   : Context Type: ActivityOrService
05-05 21:14:33.787 20050 20074 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-05 21:14:33.848 20050 20074 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 5388mb
05-05 21:14:33.848 20050 20074 I Unity   : SystemInfo ARM big.LITTLE configuration: 2 big (mask: 0xc0), 6 little (mask: 0x3f)
05-05 21:14:33.848 20050 20074 I Unity   : ApplicationInfo 'com.billiards.yalla', Version '0.1', Min API Level '23', Target API Level '36'
05-05 21:14:33.848 20050 20074 I Unity   : Built from '6000.0/staging' branch, Version '6000.0.68f1 (e1e9baaf294b)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-05 21:14:33.849 20050 20074 I Unity   : Device Model 'samsung SM-A536B', OS 'Android OS 16 (API 36)'
05-05 21:14:34.209 20050 20074 I Unity   : Company Name: DefaultCompany
05-05 21:14:34.209 20050 20074 I Unity   : Product Name: BilliardStrippedDown
05-05 21:14:35.005 20050 20074 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
05-05 21:14:35.005 20050 20074 E Unity   :   at Sentry.Unity.SentryUnityOptionsExtensions.IsNativeSupportEnabled (Sentry.Unity.SentryUnityOptions options, System.Nullable`1[T] platform) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:35.005 20050 20074 E Unity   :   at Sentry.Unity.Android.SentryNativeAndroid.Close (Sentry.Unity.SentryUnityOptions options) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:35.005 20050 20074 E Unity   :
05-05 21:14:37.497 20050 20074 I Unity   : [RootScope] Global Services Registered.
05-05 21:14:37.497 20050 20074 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:14:37.497 20050 20074 I Unity   : Billiards.Bootstrapper.BilliardsGameLifetimeScope:Configure(IContainerBuilder)
05-05 21:14:37.497 20050 20074 I Unity   : VContainer.Unity.LifetimeScope:InstallTo(IContainerBuilder)
05-05 21:14:37.497 20050 20074 I Unity   : VContainer.Unity.LifetimeScope:Build()
05-05 21:14:37.497 20050 20074 I Unity   : VContainer.Unity.LifetimeScope:Awake()
05-05 21:14:37.497 20050 20074 I Unity   : VContainer.Unity.VContainerSettings:GetOrCreateRootLifetimeScopeInstance()
05-05 21:14:37.497 20050 20074 I Unity   : VContainer.Unity.VContainerSettings:OnFirstSceneLoaded(Scene, LoadSceneMode)
05-05 21:14:37.497 20050 20074 I Unity   :
05-05 21:14:37.504 20050 20074 E Unity   : VContainerException: Type does not found injectable constructor, type: CbsAuthServiceWrapper
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.Internal.TypeAnalyzer.Analyze (System.Type type) [0x00000] in <00000000000000000000000000000000>:0     
05-05 21:14:37.504 20050 20074 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.Internal.InjectorCache+<>c.<GetOrBuild>b__1_0 (System.Type key) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at System.Collections.Concurrent.ConcurrentDictionary`2[TKey,TValue].GetOrAdd (TKey key, System.Func`2[T,TResult] valueFactory) [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.RegistrationBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.Unity.VContainerSettings..ctor () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.ContainerBuilder.Build () [0x00000] in <00000000000000000000000000000000>:0
05-05 21:14:37.504 20050 20074 E Unity   :   at VContainer.Unity.LifetimeS
05-05 21:14:37.641 20050 20074 I Unity   : RenderGraph is now disabled.
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipeline:.ctor(UniversalRenderPipelineAsset)
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset:CreatePipeline()
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.Rendering.RenderPipelineAsset:InternalCreatePipeline()
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.Rendering.RenderPipelineManager:TryPrepareRenderPipeline(RenderPipelineAsset)
05-05 21:14:37.641 20050 20074 I Unity   : UnityEngine.Rendering.RenderPipelineManager:DoRenderLoop_Internal(RenderPipelineAsset, IntPtr, Object)