{
    "name": "Bootstrapper",
    "rootNamespace": "",
    "references": [
        "CoreDomain",
        "Infrastructure",
        "VContainer",
        "UniTask",
        "Presentation",
        "AiToolbox",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}