{
    "name": "Presentation",
    "rootNamespace": "Billiards.Presentation",
    "references": [
        "CoreDomain",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "VContainer",
        "PlayFab",
        "Unity.Purchasing",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "io.sentry.unity.editor",
        "UniTask",
        "Infrastructure",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Google.Play.Games",
        "SimpleScrollSnap",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}